*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body{
    font-family:'Poppins',sans-serif;
    font-size:1.125rem;
}

/* !Nav Styles */
header{
    background-color: #136c72;
    /* background-color:rgb(8, 8, 8); */
    padding:0.7em 0;
}
.logo{
    color: white;
    font-size: 2.5rem;
}

.nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    gap: 30px;
    height: 100%;
    gap:30px;
}
.landing-page{
    margin-bottom: 2rem;
}

li{
    list-style-type: none;
}
.nav-item a {
    text-decoration: none;
    color: white;
}

.nav-btn:hover{
    opacity:.75;
}

.nav-item a:hover{
    color: rgb(0, 0, 0);
}
.btn:hover{
    opacity:.75;
}

.fas{
    color: white;
    font-size:1.7rem;
}
.hamburger{   
    display:none;
}


/* !Main Page*/
.main-page{
    /* background-color: #136c72; */
    /* background-color: white; */
    background-color:rgba(201, 194, 194, 0.767);
    color:rgb(0, 0, 0);
    padding:2em 0;
}
.main-page--para h1{
    font-size:2.8rem;
    
}
.main-page--para h3{
    margin-top:3.5rem;
}
.main-page--para{
    width:50%
     
}
.main-page--para h4{
    margin-bottom: 2em;
}
.main-page--img{    
    align-self:center;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px black;
    border-radius: 15px;
    
}
.red{
    color: red;
    font-style: italic;
}

.btn{
    padding:0.6em;
    margin-top: 100em;
    /* margin:2em 1em; */
    background-color:#000000;
    border-radius:20px;
    text-decoration: none;
    color:#fff;
    font-size:1.375rem;
    white-space: nowrap;
}


/* !General Styles */
.container{
    width:80%;
    max-width:1200px;
    margin:0 auto;
}
h2{
    font-size:32px;
}
p{
    /* Corresponds to 22px */
    font-size:1.375rem; 
}
img{
    max-width:100%;
}
.row{
display:flex;
justify-content:space-between;
/*!This is creating a gap  */
gap:30px;

}

 .section-3 h1{
margin-right: 2.5em;
 }
.qualification{
    background-color:rgba(230, 230, 230, 0.767);
    padding: 3rem;
}



/* !Section 4 */
.about-us{
    padding: 3em 0;
}

.about-us--para{
    width:70%;
    flex-wrap: wrap;
    gap: 30%;
   
}
.imgg{
    box-sizing: border-box;
    box-shadow: 5px 5px 20px black;
    border-radius: 15px;
}

.p1{
    border: none;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px #000000;
    margin: 1em;
    width: 70%;
    padding: 20px;
   
    
}
.pimg{
    width:10em;
    margin: auto;
    
}
.project{
    display: flex;
    flex-wrap: wrap;
   flex-direction: row;
    
}
.bt{
    background-color:#000000;
    border-radius:2px;
    text-decoration: none;
    color:#fff;
    font-size:0.75em;
    white-space: nowrap;
    
    border: none;
}
.bt:hover{
    background-color:#504d4db6;

}

.heading{
    margin-left:30rem;
}





.cards{
   box-sizing: border-box;
   /* box-shadow: 2px 2px 5px #000000; */
    margin-bottom: 2em;
    font-size: 1.5rem;
    /* width: 26%;  */
    margin:2em;
   
    
}
/* .education{
    display: flex;
    flex-wrap: wrap;
      
} */
.contact-us{
    background-color: #cecccc;
    color: white;
    margin: auto;
    padding: 3rem;
}
.contact-form-txt{
    padding: 1.0em;
}
.form{
    display: flex;
    flex-direction: column;
}
.submit{
    background-color:#000000;
    
    text-decoration: none;
    color:#fff;
    font-size:1.375rem;
    white-space: nowrap;
    width: 4em;
    border: none;
    cursor: pointer;
}
.submit:hover{
    background-color:#504d4db6;
}

/* !Footer Styles */
footer{
    background-color: #136c72;
    color: white;
    font-size:1.2rem;
    text-transform: uppercase;
    padding:0.2em 0;
    text-align: center;
}



/* !Media Queries */
@media (max-width:960px){

    /* !General style */
    .row{
        flex-direction: column;
    }

    /* !Landing Page 
        To get image on top of the para in main-page */
    .landing-page{
        flex-direction: column-reverse;
    }
    .main-page--para{
        width:100%;
    }

    /* !Second Page and Third Page*/
    /* Since, we set column to row these gets changed. */
    
      
    /* !Fourth Page */
    .section-4--right,.section-4--left{
        width:100%;
    }

    /* !Nav-Styles */
    .nav-links{
        position: fixed;
        background-color: #136c72;
        top:0;
        left:0;
        width: 50%;
        flex-direction: column;
        transform: translateX(-100%);
        transition: all 1s ease-in-out;
    }
    .hamburger{
        display: block;
    }
    .nav-links.open{
        transform: translateX(0);
    }

    .cards{
        font-size: 1.5rem;
    }
  
}

@media (min-width:1800px){
    .logo{
        font-size:52px;
    }
    body{
        font-size:1.75rem;
    }
}
@media (max-width:780px){
    .main-page img{
        border-radius:50rem;
    }
}